MuzU Studio/view/SweetPotato/CanvasSweetPotato.xaml

<UserControl
    x:Class="MuzU_Studio.view.CanvasSweetPotato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuzU_Studio.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="playBtn" 
                Content="▶" 
                Click="playBtn_Click" Margin="5"/>
        <Button Grid.Column="1" Content="🔊"
                Click="Music_Click" Margin="5"/>
        <TextBlock Grid.Column="2" 
                   Text="Music Allign:"
                   VerticalAlignment="Center"
                   Margin="25,0,0,0"/>
        <TextBox Grid.Column="3"
                 Text="{x:Bind MusicAllign, Mode=TwoWay}" 
                 InputScope="Number" Margin="5"/>
        <Grid x:Name="canvasContainer" Grid.Row="1" Grid.ColumnSpan="100">
            <Canvas x:Name="bestCanvas"  Background="Gray"
                    PointerPressed="bestCanvas_PointerPressed" 
                    PointerMoved="bestCanvas_PointerMoved"
                    Clip="{x:Bind RectangularBounds}" 
                    Loaded="bestCanvas_Loaded"/>
        </Grid>
    </Grid>
</UserControl>
