MuzU Studio/view/SweetPotato/MusicContentDialog.xaml

<ContentDialog
    x:Class="MuzU_Studio.view.MusicContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuzU_Studio.view.SweetPotato"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Music"
    PrimaryButtonText="Apply"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Content="Select Music"
                Click="SelectMusic_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{x:Bind MusicPath}"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center"
                   Text="Music Description"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{x:Bind MusicDescription, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center"
                   Text="BPM"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{x:Bind BPM, Mode=TwoWay}"
                 InputScope="NumberFullWidth"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center"
                   Text="Time Signature"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{x:Bind TimeSignature, Mode=TwoWay}"/>
    </Grid>
</ContentDialog>
