MuzU Studio/view/MainPage.xaml

<Page
    SizeChanged="Page_SizeChanged"
    x:Class="MuzU_Studio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:util="using:MuzU_Studio.util"
    xmlns:viewmodel="using:MuzU_Studio.viewmodel" 
    xmlns:view="using:MuzU_Studio.view"
    util:PageExtensions.Title="{x:Bind WindowTitle}">

    <Page.Resources>
        <DataTemplate x:Key="SequenceItemTemplate"
                      x:DataType="viewmodel:SequenceViewModel">
            <Grid>
                <TextBox Text="{x:Bind Name, Mode=TwoWay}"
                         HorizontalAlignment="Left" Width="Auto"/>
                <Button HorizontalAlignment="Right" Content="🗙"
                        Click="{x:Bind Remove}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="TransparentTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="ListViewFitWidth" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" 
                    IsSticky="True" VerticalContentAlignment="Center">
            <CommandBar.Content> 
                <TextBox Text="{x:Bind Project.data.Name, Mode=TwoWay}" 
                         TextWrapping="NoWrap" IsEnabled="{x:Bind existProject}"
                         Visibility="{x:Bind existProject}" 
                         TextAlignment="Center"
                         Width="Auto" AcceptsReturn="False"
                         Style="{StaticResource TransparentTextBox}"/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Save" Click="Save_Click"
                          IsEnabled="{x:Bind existProject}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" Label="New Empty" Click="NewEmpty_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="New From Midi(Simplified)" Click="NewMidiSimple_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="N" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="New From Midi(Raw)" Click="NewMidiRaw_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="OpenFile" Label="Open" Click="Open_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save" Click="Save_Click"
                              IsEnabled="{x:Bind existProjectFile}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"  Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="SaveLocal" Label="Save as" Click="SaveAs_Click"
                              IsEnabled="{x:Bind existProject}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift"  Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MinWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:Expander
                     IsExpanded="True"
                     VerticalAlignment="Top"
                     Header="{x:Bind MainVM.SelectedSequenceName}"
                     HorizontalContentAlignment="Stretch">
                    <controls:Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0"
                                      ItemsSource="{x:Bind MainVM.Sequences}"
                                      SelectionChanged="SequenceSelectionChanged"
                                      SelectedIndex="{x:Bind MainVM.SelectedSequenceIndex, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource SequenceItemTemplate}"
                                      ItemContainerStyle="{StaticResource ListViewFitWidth}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" HorizontalAlignment="Center" Width="110"
                                        Content="New" Margin="5" Visibility="Collapsed"
                                        Click="ListViewModelAddNew_Click"/>
                                <Button Grid.Column="1" HorizontalAlignment="Center" Width="110"
                                        Content="Midi(Simple)" Margin="5"
                                        Click="AddMidiSimple_Click"/>
                                <Button Grid.Column="2" HorizontalAlignment="Center" Width="110"
                                        Content="Midi(Raw)" Margin="5"
                                        Click="AddMidiRaw_Click"/>
                            </Grid>
                        </Grid>
                    </controls:Expander.Content>
                </controls:Expander>
                <ScrollViewer Grid.Row="1">
                    <view:SequenceEdit x:Name="SequenceEdit"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <view:CanvasSweetPotato x:Name="SweetPotato" 
                                        Grid.Row="0" Grid.Column="0"/>
                <view:Visualizer x:Name="Visualizer" 
                                 Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
