MuzU Studio/view/SequenceEdit.xaml

<UserControl
    x:Class="MuzU_Studio.view.SequenceEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:MuzU.data" 
    xmlns:util="using:MuzU_Studio.util"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <util:TimingValueTypeConverter x:Key="TimingValueTypeConverter" />
        <DataTemplate x:Key="PropertyTemplate"
                      x:DataType="data:TimingTemplateProperty">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Bind Name, Mode=TwoWay}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Type, Mode=TwoWay, Converter={StaticResource TimingValueTypeConverter}}"/>
                <Button Grid.Column="1" Content="🗙" 
                        HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewPropertyTemplate"
                      x:DataType="data:TimingTemplateProperty">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Bind Name, Mode=TwoWay}" HorizontalAlignment="Left"/>
                <ComboBox Grid.Column="1" 
                          ItemsSource="{x:Bind ValueTypeOptions}"
                          SelectedValue="{x:Bind Type, Mode=TwoWay, 
                                Converter={StaticResource TimingValueTypeConverter}}"/>
                <Button Grid.Column="1" Content="🗙" 
                        HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxItemTemplateTimingTemplateProperty"
                      x:DataType="data:TimingTemplateProperty">
            <TextBlock Text="{x:Bind Name}"/>
        </DataTemplate>
        <Style x:Key="ListViewFitWidth" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="TinyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Stretch">
        <TextBlock Text="Properties Template"
                   Style="{StaticResource TinyTextStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Custom Length"/>
            <ToggleSwitch Grid.Column="1"
                          IsOn="{x:Bind ViewModelEdit.LengthEnabled, Mode=TwoWay}"/>
        </Grid>
        <ListView x:Name="PropertyListView"
                  ItemTemplate="{StaticResource PropertyTemplate}"
                  ItemContainerStyle="{StaticResource ListViewFitWidth}"
                  ItemsSource="{x:Bind ViewModelEdit.Properties}"
                  SelectionMode="Single"/>
        <TextBlock Text="Merge Chords"
                   Style="{StaticResource TinyTextStyle}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="According to Property" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="MergeAccordingToProperty"
                      ItemsSource="{x:Bind ViewModelEdit.Properties}"
                      ItemTemplate="{StaticResource ComboBoxItemTemplateTimingTemplateProperty}"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center"
                       Text="Merge"/>
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      x:Name="MergeType">
                <ComboBoxItem Content="Keep Highest"/>
                <ComboBoxItem Content="Keep Lowest"/>
                <ComboBoxItem Content="Merge to Avarage"/>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="1"
                    Content="Merge" Click="Merge_Click"/>
        </Grid>
        <TextBlock Text="Normalize"
                   Style="{StaticResource TinyTextStyle}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Values of Property" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="NormalizeTheProperty"
                      ItemsSource="{x:Bind ViewModelEdit.Properties}"
                      ItemTemplate="{StaticResource ComboBoxItemTemplateTimingTemplateProperty}"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center"
                       Text="Group by Beats"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     x:Name="NormalizeGroupByBeats" 
                     InputScope="Digits" 
                     Text="4"
                     HorizontalAlignment="Left">
            </TextBox>
            <Button Grid.Row="2" Grid.Column="1"
                    Content="Normalize" Click="Normalize_Click"/>
        </Grid>
    </StackPanel>
</UserControl>
